# Chat_Bot_Android

./: gradle.properties
app/: build.gradle.kts
app/src/main/java/: Message.java
app/src/main/java/com/example/myapplication/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  chat_bot.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
